Point	0	; InputIndex = [ 156 156 0 ]	; InputPoint = [ 0.000000 0.000000 0.000000 ]	; OutputIndexFixed = [ 154 155 0 ]	; OutputPoint = [ -1.435616 -0.465272 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	1	; InputIndex = [ 162 156 0 ]	; InputPoint = [ 7.053030 0.000000 0.000000 ]	; OutputIndexFixed = [ 161 155 0 ]	; OutputPoint = [ 5.617414 -0.465272 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	2	; InputIndex = [ 168 156 0 ]	; InputPoint = [ 14.106061 0.000000 0.000000 ]	; OutputIndexFixed = [ 167 155 0 ]	; OutputPoint = [ 12.670445 -0.465272 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	3	; InputIndex = [ 175 156 0 ]	; InputPoint = [ 21.159091 0.000000 0.000000 ]	; OutputIndexFixed = [ 173 155 0 ]	; OutputPoint = [ 19.723475 -0.465272 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	4	; InputIndex = [ 181 156 0 ]	; InputPoint = [ 28.212121 0.000000 0.000000 ]	; OutputIndexFixed = [ 180 155 0 ]	; OutputPoint = [ 26.776505 -0.465272 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	5	; InputIndex = [ 187 156 0 ]	; InputPoint = [ 35.265152 0.000000 0.000000 ]	; OutputIndexFixed = [ 186 155 0 ]	; OutputPoint = [ 33.829536 -0.465272 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	6	; InputIndex = [ 193 156 0 ]	; InputPoint = [ 42.318182 0.000000 0.000000 ]	; OutputIndexFixed = [ 192 155 0 ]	; OutputPoint = [ 40.882566 -0.465272 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	7	; InputIndex = [ 200 156 0 ]	; InputPoint = [ 49.371212 0.000000 0.000000 ]	; OutputIndexFixed = [ 199 155 0 ]	; OutputPoint = [ 47.935596 -0.465272 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	8	; InputIndex = [ 206 156 0 ]	; InputPoint = [ 56.424242 0.000000 0.000000 ]	; OutputIndexFixed = [ 205 155 0 ]	; OutputPoint = [ 54.988626 -0.465272 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	9	; InputIndex = [ 212 156 0 ]	; InputPoint = [ 63.477273 0.000000 0.000000 ]	; OutputIndexFixed = [ 211 155 0 ]	; OutputPoint = [ 62.041657 -0.465272 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	10	; InputIndex = [ 218 156 0 ]	; InputPoint = [ 69.522727 0.000000 0.000000 ]	; OutputIndexFixed = [ 217 155 0 ]	; OutputPoint = [ 68.087111 -0.465272 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	11	; InputIndex = [ 224 156 0 ]	; InputPoint = [ 76.575758 0.000000 0.000000 ]	; OutputIndexFixed = [ 223 155 0 ]	; OutputPoint = [ 75.140142 -0.465272 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	12	; InputIndex = [ 231 156 0 ]	; InputPoint = [ 83.628788 0.000000 0.000000 ]	; OutputIndexFixed = [ 229 155 0 ]	; OutputPoint = [ 82.193172 -0.465272 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	13	; InputIndex = [ 237 156 0 ]	; InputPoint = [ 90.681818 0.000000 0.000000 ]	; OutputIndexFixed = [ 236 155 0 ]	; OutputPoint = [ 89.246202 -0.465272 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	14	; InputIndex = [ 243 156 0 ]	; InputPoint = [ 97.734848 0.000000 0.000000 ]	; OutputIndexFixed = [ 242 155 0 ]	; OutputPoint = [ 96.299232 -0.465272 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	15	; InputIndex = [ 249 156 0 ]	; InputPoint = [ 104.787879 0.000000 0.000000 ]	; OutputIndexFixed = [ 248 155 0 ]	; OutputPoint = [ 103.352263 -0.465272 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	16	; InputIndex = [ 256 156 0 ]	; InputPoint = [ 111.840909 0.000000 0.000000 ]	; OutputIndexFixed = [ 254 155 0 ]	; OutputPoint = [ 110.405293 -0.465272 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	17	; InputIndex = [ 262 156 0 ]	; InputPoint = [ 118.893939 0.000000 0.000000 ]	; OutputIndexFixed = [ 261 155 0 ]	; OutputPoint = [ 117.458323 -0.465272 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	18	; InputIndex = [ 268 156 0 ]	; InputPoint = [ 125.946970 0.000000 0.000000 ]	; OutputIndexFixed = [ 267 155 0 ]	; OutputPoint = [ 124.511354 -0.465272 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	19	; InputIndex = [ 275 156 0 ]	; InputPoint = [ 133.000000 0.000000 0.000000 ]	; OutputIndexFixed = [ 273 155 0 ]	; OutputPoint = [ 131.564384 -0.465272 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	20	; InputIndex = [ 156 162 0 ]	; InputPoint = [ 0.000000 7.050360 0.000000 ]	; OutputIndexFixed = [ 154 161 0 ]	; OutputPoint = [ -1.435616 6.585088 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	21	; InputIndex = [ 162 162 0 ]	; InputPoint = [ 7.053030 7.050360 0.000000 ]	; OutputIndexFixed = [ 161 161 0 ]	; OutputPoint = [ 5.617414 6.585088 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	22	; InputIndex = [ 168 162 0 ]	; InputPoint = [ 14.106061 7.050360 0.000000 ]	; OutputIndexFixed = [ 167 161 0 ]	; OutputPoint = [ 12.670445 6.585088 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	23	; InputIndex = [ 175 162 0 ]	; InputPoint = [ 21.159091 7.050360 0.000000 ]	; OutputIndexFixed = [ 173 161 0 ]	; OutputPoint = [ 19.723475 6.585088 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	24	; InputIndex = [ 181 162 0 ]	; InputPoint = [ 28.212121 7.050360 0.000000 ]	; OutputIndexFixed = [ 180 161 0 ]	; OutputPoint = [ 26.776505 6.585088 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	25	; InputIndex = [ 187 162 0 ]	; InputPoint = [ 35.265152 7.050360 0.000000 ]	; OutputIndexFixed = [ 186 161 0 ]	; OutputPoint = [ 33.829536 6.585088 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	26	; InputIndex = [ 193 162 0 ]	; InputPoint = [ 42.318182 7.050360 0.000000 ]	; OutputIndexFixed = [ 192 161 0 ]	; OutputPoint = [ 40.882566 6.585088 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	27	; InputIndex = [ 200 162 0 ]	; InputPoint = [ 49.371212 7.050360 0.000000 ]	; OutputIndexFixed = [ 199 161 0 ]	; OutputPoint = [ 47.935596 6.585088 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	28	; InputIndex = [ 206 162 0 ]	; InputPoint = [ 56.424242 7.050360 0.000000 ]	; OutputIndexFixed = [ 205 161 0 ]	; OutputPoint = [ 54.988626 6.585088 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	29	; InputIndex = [ 212 162 0 ]	; InputPoint = [ 63.477273 7.050360 0.000000 ]	; OutputIndexFixed = [ 211 161 0 ]	; OutputPoint = [ 62.041657 6.585088 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	30	; InputIndex = [ 218 162 0 ]	; InputPoint = [ 69.522727 7.050360 0.000000 ]	; OutputIndexFixed = [ 217 161 0 ]	; OutputPoint = [ 68.087111 6.585088 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	31	; InputIndex = [ 224 162 0 ]	; InputPoint = [ 76.575758 7.050360 0.000000 ]	; OutputIndexFixed = [ 223 161 0 ]	; OutputPoint = [ 75.140142 6.585088 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	32	; InputIndex = [ 231 162 0 ]	; InputPoint = [ 83.628788 7.050360 0.000000 ]	; OutputIndexFixed = [ 229 161 0 ]	; OutputPoint = [ 82.193172 6.585088 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	33	; InputIndex = [ 237 162 0 ]	; InputPoint = [ 90.681818 7.050360 0.000000 ]	; OutputIndexFixed = [ 236 161 0 ]	; OutputPoint = [ 89.246202 6.585088 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	34	; InputIndex = [ 243 162 0 ]	; InputPoint = [ 97.734848 7.050360 0.000000 ]	; OutputIndexFixed = [ 242 161 0 ]	; OutputPoint = [ 96.299232 6.585088 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	35	; InputIndex = [ 249 162 0 ]	; InputPoint = [ 104.787879 7.050360 0.000000 ]	; OutputIndexFixed = [ 248 161 0 ]	; OutputPoint = [ 103.352263 6.585088 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	36	; InputIndex = [ 256 162 0 ]	; InputPoint = [ 111.840909 7.050360 0.000000 ]	; OutputIndexFixed = [ 254 161 0 ]	; OutputPoint = [ 110.405293 6.585088 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	37	; InputIndex = [ 262 162 0 ]	; InputPoint = [ 118.893939 7.050360 0.000000 ]	; OutputIndexFixed = [ 261 161 0 ]	; OutputPoint = [ 117.458323 6.585088 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	38	; InputIndex = [ 268 162 0 ]	; InputPoint = [ 125.946970 7.050360 0.000000 ]	; OutputIndexFixed = [ 267 161 0 ]	; OutputPoint = [ 124.511354 6.585088 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	39	; InputIndex = [ 275 162 0 ]	; InputPoint = [ 133.000000 7.050360 0.000000 ]	; OutputIndexFixed = [ 273 161 0 ]	; OutputPoint = [ 131.564384 6.585088 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	40	; InputIndex = [ 156 168 0 ]	; InputPoint = [ 0.000000 14.100719 0.000000 ]	; OutputIndexFixed = [ 154 168 0 ]	; OutputPoint = [ -1.435616 13.635447 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	41	; InputIndex = [ 162 168 0 ]	; InputPoint = [ 7.053030 14.100719 0.000000 ]	; OutputIndexFixed = [ 161 168 0 ]	; OutputPoint = [ 5.617414 13.635447 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	42	; InputIndex = [ 168 168 0 ]	; InputPoint = [ 14.106061 14.100719 0.000000 ]	; OutputIndexFixed = [ 167 168 0 ]	; OutputPoint = [ 12.670445 13.635447 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	43	; InputIndex = [ 175 168 0 ]	; InputPoint = [ 21.159091 14.100719 0.000000 ]	; OutputIndexFixed = [ 173 168 0 ]	; OutputPoint = [ 19.723475 13.635447 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	44	; InputIndex = [ 181 168 0 ]	; InputPoint = [ 28.212121 14.100719 0.000000 ]	; OutputIndexFixed = [ 180 168 0 ]	; OutputPoint = [ 26.776505 13.635447 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	45	; InputIndex = [ 187 168 0 ]	; InputPoint = [ 35.265152 14.100719 0.000000 ]	; OutputIndexFixed = [ 186 168 0 ]	; OutputPoint = [ 33.829536 13.635447 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	46	; InputIndex = [ 193 168 0 ]	; InputPoint = [ 42.318182 14.100719 0.000000 ]	; OutputIndexFixed = [ 192 168 0 ]	; OutputPoint = [ 40.882566 13.635447 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	47	; InputIndex = [ 200 168 0 ]	; InputPoint = [ 49.371212 14.100719 0.000000 ]	; OutputIndexFixed = [ 199 168 0 ]	; OutputPoint = [ 47.935596 13.635447 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	48	; InputIndex = [ 206 168 0 ]	; InputPoint = [ 56.424242 14.100719 0.000000 ]	; OutputIndexFixed = [ 205 168 0 ]	; OutputPoint = [ 54.988626 13.635447 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	49	; InputIndex = [ 212 168 0 ]	; InputPoint = [ 63.477273 14.100719 0.000000 ]	; OutputIndexFixed = [ 211 168 0 ]	; OutputPoint = [ 62.041657 13.635447 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	50	; InputIndex = [ 218 168 0 ]	; InputPoint = [ 69.522727 14.100719 0.000000 ]	; OutputIndexFixed = [ 217 168 0 ]	; OutputPoint = [ 68.087111 13.635447 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	51	; InputIndex = [ 224 168 0 ]	; InputPoint = [ 76.575758 14.100719 0.000000 ]	; OutputIndexFixed = [ 223 168 0 ]	; OutputPoint = [ 75.140142 13.635447 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	52	; InputIndex = [ 231 168 0 ]	; InputPoint = [ 83.628788 14.100719 0.000000 ]	; OutputIndexFixed = [ 229 168 0 ]	; OutputPoint = [ 82.193172 13.635447 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	53	; InputIndex = [ 237 168 0 ]	; InputPoint = [ 90.681818 14.100719 0.000000 ]	; OutputIndexFixed = [ 236 168 0 ]	; OutputPoint = [ 89.246202 13.635447 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	54	; InputIndex = [ 243 168 0 ]	; InputPoint = [ 97.734848 14.100719 0.000000 ]	; OutputIndexFixed = [ 242 168 0 ]	; OutputPoint = [ 96.299232 13.635447 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	55	; InputIndex = [ 249 168 0 ]	; InputPoint = [ 104.787879 14.100719 0.000000 ]	; OutputIndexFixed = [ 248 168 0 ]	; OutputPoint = [ 103.352263 13.635447 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	56	; InputIndex = [ 256 168 0 ]	; InputPoint = [ 111.840909 14.100719 0.000000 ]	; OutputIndexFixed = [ 254 168 0 ]	; OutputPoint = [ 110.405293 13.635447 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	57	; InputIndex = [ 262 168 0 ]	; InputPoint = [ 118.893939 14.100719 0.000000 ]	; OutputIndexFixed = [ 261 168 0 ]	; OutputPoint = [ 117.458323 13.635447 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	58	; InputIndex = [ 268 168 0 ]	; InputPoint = [ 125.946970 14.100719 0.000000 ]	; OutputIndexFixed = [ 267 168 0 ]	; OutputPoint = [ 124.511354 13.635447 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	59	; InputIndex = [ 275 168 0 ]	; InputPoint = [ 133.000000 14.100719 0.000000 ]	; OutputIndexFixed = [ 273 168 0 ]	; OutputPoint = [ 131.564384 13.635447 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	60	; InputIndex = [ 156 175 0 ]	; InputPoint = [ 0.000000 21.151079 0.000000 ]	; OutputIndexFixed = [ 154 174 0 ]	; OutputPoint = [ -1.435616 20.685807 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	61	; InputIndex = [ 162 175 0 ]	; InputPoint = [ 7.053030 21.151079 0.000000 ]	; OutputIndexFixed = [ 161 174 0 ]	; OutputPoint = [ 5.617414 20.685807 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	62	; InputIndex = [ 168 175 0 ]	; InputPoint = [ 14.106061 21.151079 0.000000 ]	; OutputIndexFixed = [ 167 174 0 ]	; OutputPoint = [ 12.670445 20.685807 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	63	; InputIndex = [ 175 175 0 ]	; InputPoint = [ 21.159091 21.151079 0.000000 ]	; OutputIndexFixed = [ 173 174 0 ]	; OutputPoint = [ 19.723475 20.685807 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	64	; InputIndex = [ 181 175 0 ]	; InputPoint = [ 28.212121 21.151079 0.000000 ]	; OutputIndexFixed = [ 180 174 0 ]	; OutputPoint = [ 26.776505 20.685807 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	65	; InputIndex = [ 187 175 0 ]	; InputPoint = [ 35.265152 21.151079 0.000000 ]	; OutputIndexFixed = [ 186 174 0 ]	; OutputPoint = [ 33.829536 20.685807 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	66	; InputIndex = [ 193 175 0 ]	; InputPoint = [ 42.318182 21.151079 0.000000 ]	; OutputIndexFixed = [ 192 174 0 ]	; OutputPoint = [ 40.882566 20.685807 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	67	; InputIndex = [ 200 175 0 ]	; InputPoint = [ 49.371212 21.151079 0.000000 ]	; OutputIndexFixed = [ 199 174 0 ]	; OutputPoint = [ 47.935596 20.685807 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	68	; InputIndex = [ 206 175 0 ]	; InputPoint = [ 56.424242 21.151079 0.000000 ]	; OutputIndexFixed = [ 205 174 0 ]	; OutputPoint = [ 54.988626 20.685807 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	69	; InputIndex = [ 212 175 0 ]	; InputPoint = [ 63.477273 21.151079 0.000000 ]	; OutputIndexFixed = [ 211 174 0 ]	; OutputPoint = [ 62.041657 20.685807 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	70	; InputIndex = [ 218 175 0 ]	; InputPoint = [ 69.522727 21.151079 0.000000 ]	; OutputIndexFixed = [ 217 174 0 ]	; OutputPoint = [ 68.087111 20.685807 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	71	; InputIndex = [ 224 175 0 ]	; InputPoint = [ 76.575758 21.151079 0.000000 ]	; OutputIndexFixed = [ 223 174 0 ]	; OutputPoint = [ 75.140142 20.685807 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	72	; InputIndex = [ 231 175 0 ]	; InputPoint = [ 83.628788 21.151079 0.000000 ]	; OutputIndexFixed = [ 229 174 0 ]	; OutputPoint = [ 82.193172 20.685807 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	73	; InputIndex = [ 237 175 0 ]	; InputPoint = [ 90.681818 21.151079 0.000000 ]	; OutputIndexFixed = [ 236 174 0 ]	; OutputPoint = [ 89.246202 20.685807 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	74	; InputIndex = [ 243 175 0 ]	; InputPoint = [ 97.734848 21.151079 0.000000 ]	; OutputIndexFixed = [ 242 174 0 ]	; OutputPoint = [ 96.299232 20.685807 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	75	; InputIndex = [ 249 175 0 ]	; InputPoint = [ 104.787879 21.151079 0.000000 ]	; OutputIndexFixed = [ 248 174 0 ]	; OutputPoint = [ 103.352263 20.685807 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	76	; InputIndex = [ 256 175 0 ]	; InputPoint = [ 111.840909 21.151079 0.000000 ]	; OutputIndexFixed = [ 254 174 0 ]	; OutputPoint = [ 110.405293 20.685807 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	77	; InputIndex = [ 262 175 0 ]	; InputPoint = [ 118.893939 21.151079 0.000000 ]	; OutputIndexFixed = [ 261 174 0 ]	; OutputPoint = [ 117.458323 20.685807 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	78	; InputIndex = [ 268 175 0 ]	; InputPoint = [ 125.946970 21.151079 0.000000 ]	; OutputIndexFixed = [ 267 174 0 ]	; OutputPoint = [ 124.511354 20.685807 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	79	; InputIndex = [ 275 175 0 ]	; InputPoint = [ 133.000000 21.151079 0.000000 ]	; OutputIndexFixed = [ 273 174 0 ]	; OutputPoint = [ 131.564384 20.685807 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	80	; InputIndex = [ 156 181 0 ]	; InputPoint = [ 0.000000 28.201439 0.000000 ]	; OutputIndexFixed = [ 154 180 0 ]	; OutputPoint = [ -1.435616 27.736167 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	81	; InputIndex = [ 162 181 0 ]	; InputPoint = [ 7.053030 28.201439 0.000000 ]	; OutputIndexFixed = [ 161 180 0 ]	; OutputPoint = [ 5.617414 27.736167 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	82	; InputIndex = [ 168 181 0 ]	; InputPoint = [ 14.106061 28.201439 0.000000 ]	; OutputIndexFixed = [ 167 180 0 ]	; OutputPoint = [ 12.670445 27.736167 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	83	; InputIndex = [ 175 181 0 ]	; InputPoint = [ 21.159091 28.201439 0.000000 ]	; OutputIndexFixed = [ 173 180 0 ]	; OutputPoint = [ 19.723475 27.736167 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	84	; InputIndex = [ 181 181 0 ]	; InputPoint = [ 28.212121 28.201439 0.000000 ]	; OutputIndexFixed = [ 180 180 0 ]	; OutputPoint = [ 26.776505 27.736167 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	85	; InputIndex = [ 187 181 0 ]	; InputPoint = [ 35.265152 28.201439 0.000000 ]	; OutputIndexFixed = [ 186 180 0 ]	; OutputPoint = [ 33.829536 27.736167 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	86	; InputIndex = [ 193 181 0 ]	; InputPoint = [ 42.318182 28.201439 0.000000 ]	; OutputIndexFixed = [ 192 180 0 ]	; OutputPoint = [ 40.882566 27.736167 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	87	; InputIndex = [ 200 181 0 ]	; InputPoint = [ 49.371212 28.201439 0.000000 ]	; OutputIndexFixed = [ 199 180 0 ]	; OutputPoint = [ 47.935596 27.736167 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	88	; InputIndex = [ 206 181 0 ]	; InputPoint = [ 56.424242 28.201439 0.000000 ]	; OutputIndexFixed = [ 205 180 0 ]	; OutputPoint = [ 54.988626 27.736167 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	89	; InputIndex = [ 212 181 0 ]	; InputPoint = [ 63.477273 28.201439 0.000000 ]	; OutputIndexFixed = [ 211 180 0 ]	; OutputPoint = [ 62.041657 27.736167 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	90	; InputIndex = [ 218 181 0 ]	; InputPoint = [ 69.522727 28.201439 0.000000 ]	; OutputIndexFixed = [ 217 180 0 ]	; OutputPoint = [ 68.087111 27.736167 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	91	; InputIndex = [ 224 181 0 ]	; InputPoint = [ 76.575758 28.201439 0.000000 ]	; OutputIndexFixed = [ 223 180 0 ]	; OutputPoint = [ 75.140142 27.736167 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	92	; InputIndex = [ 231 181 0 ]	; InputPoint = [ 83.628788 28.201439 0.000000 ]	; OutputIndexFixed = [ 229 180 0 ]	; OutputPoint = [ 82.193172 27.736167 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	93	; InputIndex = [ 237 181 0 ]	; InputPoint = [ 90.681818 28.201439 0.000000 ]	; OutputIndexFixed = [ 236 180 0 ]	; OutputPoint = [ 89.246202 27.736167 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	94	; InputIndex = [ 243 181 0 ]	; InputPoint = [ 97.734848 28.201439 0.000000 ]	; OutputIndexFixed = [ 242 180 0 ]	; OutputPoint = [ 96.299232 27.736167 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	95	; InputIndex = [ 249 181 0 ]	; InputPoint = [ 104.787879 28.201439 0.000000 ]	; OutputIndexFixed = [ 248 180 0 ]	; OutputPoint = [ 103.352263 27.736167 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	96	; InputIndex = [ 256 181 0 ]	; InputPoint = [ 111.840909 28.201439 0.000000 ]	; OutputIndexFixed = [ 254 180 0 ]	; OutputPoint = [ 110.405293 27.736167 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	97	; InputIndex = [ 262 181 0 ]	; InputPoint = [ 118.893939 28.201439 0.000000 ]	; OutputIndexFixed = [ 261 180 0 ]	; OutputPoint = [ 117.458323 27.736167 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	98	; InputIndex = [ 268 181 0 ]	; InputPoint = [ 125.946970 28.201439 0.000000 ]	; OutputIndexFixed = [ 267 180 0 ]	; OutputPoint = [ 124.511354 27.736167 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	99	; InputIndex = [ 275 181 0 ]	; InputPoint = [ 133.000000 28.201439 0.000000 ]	; OutputIndexFixed = [ 273 180 0 ]	; OutputPoint = [ 131.564384 27.736167 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	100	; InputIndex = [ 156 187 0 ]	; InputPoint = [ 0.000000 35.251799 0.000000 ]	; OutputIndexFixed = [ 154 187 0 ]	; OutputPoint = [ -1.435616 34.786527 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	101	; InputIndex = [ 162 187 0 ]	; InputPoint = [ 7.053030 35.251799 0.000000 ]	; OutputIndexFixed = [ 161 187 0 ]	; OutputPoint = [ 5.617414 34.786527 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	102	; InputIndex = [ 168 187 0 ]	; InputPoint = [ 14.106061 35.251799 0.000000 ]	; OutputIndexFixed = [ 167 187 0 ]	; OutputPoint = [ 12.670445 34.786527 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	103	; InputIndex = [ 175 187 0 ]	; InputPoint = [ 21.159091 35.251799 0.000000 ]	; OutputIndexFixed = [ 173 187 0 ]	; OutputPoint = [ 19.723475 34.786527 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	104	; InputIndex = [ 181 187 0 ]	; InputPoint = [ 28.212121 35.251799 0.000000 ]	; OutputIndexFixed = [ 180 187 0 ]	; OutputPoint = [ 26.776505 34.786527 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	105	; InputIndex = [ 187 187 0 ]	; InputPoint = [ 35.265152 35.251799 0.000000 ]	; OutputIndexFixed = [ 186 187 0 ]	; OutputPoint = [ 33.829536 34.786527 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	106	; InputIndex = [ 193 187 0 ]	; InputPoint = [ 42.318182 35.251799 0.000000 ]	; OutputIndexFixed = [ 192 187 0 ]	; OutputPoint = [ 40.882566 34.786527 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	107	; InputIndex = [ 200 187 0 ]	; InputPoint = [ 49.371212 35.251799 0.000000 ]	; OutputIndexFixed = [ 199 187 0 ]	; OutputPoint = [ 47.935596 34.786527 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	108	; InputIndex = [ 206 187 0 ]	; InputPoint = [ 56.424242 35.251799 0.000000 ]	; OutputIndexFixed = [ 205 187 0 ]	; OutputPoint = [ 54.988626 34.786527 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	109	; InputIndex = [ 212 187 0 ]	; InputPoint = [ 63.477273 35.251799 0.000000 ]	; OutputIndexFixed = [ 211 187 0 ]	; OutputPoint = [ 62.041657 34.786527 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	110	; InputIndex = [ 218 187 0 ]	; InputPoint = [ 69.522727 35.251799 0.000000 ]	; OutputIndexFixed = [ 217 187 0 ]	; OutputPoint = [ 68.087111 34.786527 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	111	; InputIndex = [ 224 187 0 ]	; InputPoint = [ 76.575758 35.251799 0.000000 ]	; OutputIndexFixed = [ 223 187 0 ]	; OutputPoint = [ 75.140142 34.786527 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	112	; InputIndex = [ 231 187 0 ]	; InputPoint = [ 83.628788 35.251799 0.000000 ]	; OutputIndexFixed = [ 229 187 0 ]	; OutputPoint = [ 82.193172 34.786527 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	113	; InputIndex = [ 237 187 0 ]	; InputPoint = [ 90.681818 35.251799 0.000000 ]	; OutputIndexFixed = [ 236 187 0 ]	; OutputPoint = [ 89.246202 34.786527 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	114	; InputIndex = [ 243 187 0 ]	; InputPoint = [ 97.734848 35.251799 0.000000 ]	; OutputIndexFixed = [ 242 187 0 ]	; OutputPoint = [ 96.299232 34.786527 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	115	; InputIndex = [ 249 187 0 ]	; InputPoint = [ 104.787879 35.251799 0.000000 ]	; OutputIndexFixed = [ 248 187 0 ]	; OutputPoint = [ 103.352263 34.786527 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	116	; InputIndex = [ 256 187 0 ]	; InputPoint = [ 111.840909 35.251799 0.000000 ]	; OutputIndexFixed = [ 254 187 0 ]	; OutputPoint = [ 110.405293 34.786527 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	117	; InputIndex = [ 262 187 0 ]	; InputPoint = [ 118.893939 35.251799 0.000000 ]	; OutputIndexFixed = [ 261 187 0 ]	; OutputPoint = [ 117.458323 34.786527 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	118	; InputIndex = [ 268 187 0 ]	; InputPoint = [ 125.946970 35.251799 0.000000 ]	; OutputIndexFixed = [ 267 187 0 ]	; OutputPoint = [ 124.511354 34.786527 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	119	; InputIndex = [ 275 187 0 ]	; InputPoint = [ 133.000000 35.251799 0.000000 ]	; OutputIndexFixed = [ 273 187 0 ]	; OutputPoint = [ 131.564384 34.786527 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	120	; InputIndex = [ 156 193 0 ]	; InputPoint = [ 0.000000 42.302158 0.000000 ]	; OutputIndexFixed = [ 154 193 0 ]	; OutputPoint = [ -1.435616 41.836886 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	121	; InputIndex = [ 162 193 0 ]	; InputPoint = [ 7.053030 42.302158 0.000000 ]	; OutputIndexFixed = [ 161 193 0 ]	; OutputPoint = [ 5.617414 41.836886 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	122	; InputIndex = [ 168 193 0 ]	; InputPoint = [ 14.106061 42.302158 0.000000 ]	; OutputIndexFixed = [ 167 193 0 ]	; OutputPoint = [ 12.670445 41.836886 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	123	; InputIndex = [ 175 193 0 ]	; InputPoint = [ 21.159091 42.302158 0.000000 ]	; OutputIndexFixed = [ 173 193 0 ]	; OutputPoint = [ 19.723475 41.836886 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	124	; InputIndex = [ 181 193 0 ]	; InputPoint = [ 28.212121 42.302158 0.000000 ]	; OutputIndexFixed = [ 180 193 0 ]	; OutputPoint = [ 26.776505 41.836886 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	125	; InputIndex = [ 187 193 0 ]	; InputPoint = [ 35.265152 42.302158 0.000000 ]	; OutputIndexFixed = [ 186 193 0 ]	; OutputPoint = [ 33.829536 41.836886 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	126	; InputIndex = [ 193 193 0 ]	; InputPoint = [ 42.318182 42.302158 0.000000 ]	; OutputIndexFixed = [ 192 193 0 ]	; OutputPoint = [ 40.882566 41.836886 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	127	; InputIndex = [ 200 193 0 ]	; InputPoint = [ 49.371212 42.302158 0.000000 ]	; OutputIndexFixed = [ 199 193 0 ]	; OutputPoint = [ 47.935596 41.836886 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	128	; InputIndex = [ 206 193 0 ]	; InputPoint = [ 56.424242 42.302158 0.000000 ]	; OutputIndexFixed = [ 205 193 0 ]	; OutputPoint = [ 54.988626 41.836886 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	129	; InputIndex = [ 212 193 0 ]	; InputPoint = [ 63.477273 42.302158 0.000000 ]	; OutputIndexFixed = [ 211 193 0 ]	; OutputPoint = [ 62.041657 41.836886 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	130	; InputIndex = [ 218 193 0 ]	; InputPoint = [ 69.522727 42.302158 0.000000 ]	; OutputIndexFixed = [ 217 193 0 ]	; OutputPoint = [ 68.087111 41.836886 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	131	; InputIndex = [ 224 193 0 ]	; InputPoint = [ 76.575758 42.302158 0.000000 ]	; OutputIndexFixed = [ 223 193 0 ]	; OutputPoint = [ 75.140142 41.836886 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	132	; InputIndex = [ 231 193 0 ]	; InputPoint = [ 83.628788 42.302158 0.000000 ]	; OutputIndexFixed = [ 229 193 0 ]	; OutputPoint = [ 82.193172 41.836886 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	133	; InputIndex = [ 237 193 0 ]	; InputPoint = [ 90.681818 42.302158 0.000000 ]	; OutputIndexFixed = [ 236 193 0 ]	; OutputPoint = [ 89.246202 41.836886 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	134	; InputIndex = [ 243 193 0 ]	; InputPoint = [ 97.734848 42.302158 0.000000 ]	; OutputIndexFixed = [ 242 193 0 ]	; OutputPoint = [ 96.299232 41.836886 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	135	; InputIndex = [ 249 193 0 ]	; InputPoint = [ 104.787879 42.302158 0.000000 ]	; OutputIndexFixed = [ 248 193 0 ]	; OutputPoint = [ 103.352263 41.836886 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	136	; InputIndex = [ 256 193 0 ]	; InputPoint = [ 111.840909 42.302158 0.000000 ]	; OutputIndexFixed = [ 254 193 0 ]	; OutputPoint = [ 110.405293 41.836886 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	137	; InputIndex = [ 262 193 0 ]	; InputPoint = [ 118.893939 42.302158 0.000000 ]	; OutputIndexFixed = [ 261 193 0 ]	; OutputPoint = [ 117.458323 41.836886 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	138	; InputIndex = [ 268 193 0 ]	; InputPoint = [ 125.946970 42.302158 0.000000 ]	; OutputIndexFixed = [ 267 193 0 ]	; OutputPoint = [ 124.511354 41.836886 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	139	; InputIndex = [ 275 193 0 ]	; InputPoint = [ 133.000000 42.302158 0.000000 ]	; OutputIndexFixed = [ 273 193 0 ]	; OutputPoint = [ 131.564384 41.836886 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	140	; InputIndex = [ 156 200 0 ]	; InputPoint = [ 0.000000 49.352518 0.000000 ]	; OutputIndexFixed = [ 154 199 0 ]	; OutputPoint = [ -1.435616 48.887246 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	141	; InputIndex = [ 162 200 0 ]	; InputPoint = [ 7.053030 49.352518 0.000000 ]	; OutputIndexFixed = [ 161 199 0 ]	; OutputPoint = [ 5.617414 48.887246 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	142	; InputIndex = [ 168 200 0 ]	; InputPoint = [ 14.106061 49.352518 0.000000 ]	; OutputIndexFixed = [ 167 199 0 ]	; OutputPoint = [ 12.670445 48.887246 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	143	; InputIndex = [ 175 200 0 ]	; InputPoint = [ 21.159091 49.352518 0.000000 ]	; OutputIndexFixed = [ 173 199 0 ]	; OutputPoint = [ 19.723475 48.887246 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	144	; InputIndex = [ 181 200 0 ]	; InputPoint = [ 28.212121 49.352518 0.000000 ]	; OutputIndexFixed = [ 180 199 0 ]	; OutputPoint = [ 26.776505 48.887246 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	145	; InputIndex = [ 187 200 0 ]	; InputPoint = [ 35.265152 49.352518 0.000000 ]	; OutputIndexFixed = [ 186 199 0 ]	; OutputPoint = [ 33.829536 48.887246 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	146	; InputIndex = [ 193 200 0 ]	; InputPoint = [ 42.318182 49.352518 0.000000 ]	; OutputIndexFixed = [ 192 199 0 ]	; OutputPoint = [ 40.882566 48.887246 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	147	; InputIndex = [ 200 200 0 ]	; InputPoint = [ 49.371212 49.352518 0.000000 ]	; OutputIndexFixed = [ 199 199 0 ]	; OutputPoint = [ 47.935596 48.887246 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	148	; InputIndex = [ 206 200 0 ]	; InputPoint = [ 56.424242 49.352518 0.000000 ]	; OutputIndexFixed = [ 205 199 0 ]	; OutputPoint = [ 54.988626 48.887246 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	149	; InputIndex = [ 212 200 0 ]	; InputPoint = [ 63.477273 49.352518 0.000000 ]	; OutputIndexFixed = [ 211 199 0 ]	; OutputPoint = [ 62.041657 48.887246 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	150	; InputIndex = [ 218 200 0 ]	; InputPoint = [ 69.522727 49.352518 0.000000 ]	; OutputIndexFixed = [ 217 199 0 ]	; OutputPoint = [ 68.087111 48.887246 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	151	; InputIndex = [ 224 200 0 ]	; InputPoint = [ 76.575758 49.352518 0.000000 ]	; OutputIndexFixed = [ 223 199 0 ]	; OutputPoint = [ 75.140142 48.887246 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	152	; InputIndex = [ 231 200 0 ]	; InputPoint = [ 83.628788 49.352518 0.000000 ]	; OutputIndexFixed = [ 229 199 0 ]	; OutputPoint = [ 82.193172 48.887246 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	153	; InputIndex = [ 237 200 0 ]	; InputPoint = [ 90.681818 49.352518 0.000000 ]	; OutputIndexFixed = [ 236 199 0 ]	; OutputPoint = [ 89.246202 48.887246 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	154	; InputIndex = [ 243 200 0 ]	; InputPoint = [ 97.734848 49.352518 0.000000 ]	; OutputIndexFixed = [ 242 199 0 ]	; OutputPoint = [ 96.299232 48.887246 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	155	; InputIndex = [ 249 200 0 ]	; InputPoint = [ 104.787879 49.352518 0.000000 ]	; OutputIndexFixed = [ 248 199 0 ]	; OutputPoint = [ 103.352263 48.887246 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	156	; InputIndex = [ 256 200 0 ]	; InputPoint = [ 111.840909 49.352518 0.000000 ]	; OutputIndexFixed = [ 254 199 0 ]	; OutputPoint = [ 110.405293 48.887246 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	157	; InputIndex = [ 262 200 0 ]	; InputPoint = [ 118.893939 49.352518 0.000000 ]	; OutputIndexFixed = [ 261 199 0 ]	; OutputPoint = [ 117.458323 48.887246 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	158	; InputIndex = [ 268 200 0 ]	; InputPoint = [ 125.946970 49.352518 0.000000 ]	; OutputIndexFixed = [ 267 199 0 ]	; OutputPoint = [ 124.511354 48.887246 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	159	; InputIndex = [ 275 200 0 ]	; InputPoint = [ 133.000000 49.352518 0.000000 ]	; OutputIndexFixed = [ 273 199 0 ]	; OutputPoint = [ 131.564384 48.887246 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	160	; InputIndex = [ 156 206 0 ]	; InputPoint = [ 0.000000 56.402878 0.000000 ]	; OutputIndexFixed = [ 154 206 0 ]	; OutputPoint = [ -1.435616 55.937606 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	161	; InputIndex = [ 162 206 0 ]	; InputPoint = [ 7.053030 56.402878 0.000000 ]	; OutputIndexFixed = [ 161 206 0 ]	; OutputPoint = [ 5.617414 55.937606 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	162	; InputIndex = [ 168 206 0 ]	; InputPoint = [ 14.106061 56.402878 0.000000 ]	; OutputIndexFixed = [ 167 206 0 ]	; OutputPoint = [ 12.670445 55.937606 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	163	; InputIndex = [ 175 206 0 ]	; InputPoint = [ 21.159091 56.402878 0.000000 ]	; OutputIndexFixed = [ 173 206 0 ]	; OutputPoint = [ 19.723475 55.937606 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	164	; InputIndex = [ 181 206 0 ]	; InputPoint = [ 28.212121 56.402878 0.000000 ]	; OutputIndexFixed = [ 180 206 0 ]	; OutputPoint = [ 26.776505 55.937606 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	165	; InputIndex = [ 187 206 0 ]	; InputPoint = [ 35.265152 56.402878 0.000000 ]	; OutputIndexFixed = [ 186 206 0 ]	; OutputPoint = [ 33.829536 55.937606 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	166	; InputIndex = [ 193 206 0 ]	; InputPoint = [ 42.318182 56.402878 0.000000 ]	; OutputIndexFixed = [ 192 206 0 ]	; OutputPoint = [ 40.882566 55.937606 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	167	; InputIndex = [ 200 206 0 ]	; InputPoint = [ 49.371212 56.402878 0.000000 ]	; OutputIndexFixed = [ 199 206 0 ]	; OutputPoint = [ 47.935596 55.937606 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	168	; InputIndex = [ 206 206 0 ]	; InputPoint = [ 56.424242 56.402878 0.000000 ]	; OutputIndexFixed = [ 205 206 0 ]	; OutputPoint = [ 54.988626 55.937606 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	169	; InputIndex = [ 212 206 0 ]	; InputPoint = [ 63.477273 56.402878 0.000000 ]	; OutputIndexFixed = [ 211 206 0 ]	; OutputPoint = [ 62.041657 55.937606 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	170	; InputIndex = [ 218 206 0 ]	; InputPoint = [ 69.522727 56.402878 0.000000 ]	; OutputIndexFixed = [ 217 206 0 ]	; OutputPoint = [ 68.087111 55.937606 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	171	; InputIndex = [ 224 206 0 ]	; InputPoint = [ 76.575758 56.402878 0.000000 ]	; OutputIndexFixed = [ 223 206 0 ]	; OutputPoint = [ 75.140142 55.937606 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	172	; InputIndex = [ 231 206 0 ]	; InputPoint = [ 83.628788 56.402878 0.000000 ]	; OutputIndexFixed = [ 229 206 0 ]	; OutputPoint = [ 82.193172 55.937606 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	173	; InputIndex = [ 237 206 0 ]	; InputPoint = [ 90.681818 56.402878 0.000000 ]	; OutputIndexFixed = [ 236 206 0 ]	; OutputPoint = [ 89.246202 55.937606 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	174	; InputIndex = [ 243 206 0 ]	; InputPoint = [ 97.734848 56.402878 0.000000 ]	; OutputIndexFixed = [ 242 206 0 ]	; OutputPoint = [ 96.299232 55.937606 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	175	; InputIndex = [ 249 206 0 ]	; InputPoint = [ 104.787879 56.402878 0.000000 ]	; OutputIndexFixed = [ 248 206 0 ]	; OutputPoint = [ 103.352263 55.937606 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	176	; InputIndex = [ 256 206 0 ]	; InputPoint = [ 111.840909 56.402878 0.000000 ]	; OutputIndexFixed = [ 254 206 0 ]	; OutputPoint = [ 110.405293 55.937606 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	177	; InputIndex = [ 262 206 0 ]	; InputPoint = [ 118.893939 56.402878 0.000000 ]	; OutputIndexFixed = [ 261 206 0 ]	; OutputPoint = [ 117.458323 55.937606 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	178	; InputIndex = [ 268 206 0 ]	; InputPoint = [ 125.946970 56.402878 0.000000 ]	; OutputIndexFixed = [ 267 206 0 ]	; OutputPoint = [ 124.511354 55.937606 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	179	; InputIndex = [ 275 206 0 ]	; InputPoint = [ 133.000000 56.402878 0.000000 ]	; OutputIndexFixed = [ 273 206 0 ]	; OutputPoint = [ 131.564384 55.937606 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	180	; InputIndex = [ 156 212 0 ]	; InputPoint = [ 0.000000 63.453237 0.000000 ]	; OutputIndexFixed = [ 154 212 0 ]	; OutputPoint = [ -1.435616 62.987965 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	181	; InputIndex = [ 162 212 0 ]	; InputPoint = [ 7.053030 63.453237 0.000000 ]	; OutputIndexFixed = [ 161 212 0 ]	; OutputPoint = [ 5.617414 62.987965 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	182	; InputIndex = [ 168 212 0 ]	; InputPoint = [ 14.106061 63.453237 0.000000 ]	; OutputIndexFixed = [ 167 212 0 ]	; OutputPoint = [ 12.670445 62.987965 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	183	; InputIndex = [ 175 212 0 ]	; InputPoint = [ 21.159091 63.453237 0.000000 ]	; OutputIndexFixed = [ 173 212 0 ]	; OutputPoint = [ 19.723475 62.987965 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	184	; InputIndex = [ 181 212 0 ]	; InputPoint = [ 28.212121 63.453237 0.000000 ]	; OutputIndexFixed = [ 180 212 0 ]	; OutputPoint = [ 26.776505 62.987965 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	185	; InputIndex = [ 187 212 0 ]	; InputPoint = [ 35.265152 63.453237 0.000000 ]	; OutputIndexFixed = [ 186 212 0 ]	; OutputPoint = [ 33.829536 62.987965 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	186	; InputIndex = [ 193 212 0 ]	; InputPoint = [ 42.318182 63.453237 0.000000 ]	; OutputIndexFixed = [ 192 212 0 ]	; OutputPoint = [ 40.882566 62.987965 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	187	; InputIndex = [ 200 212 0 ]	; InputPoint = [ 49.371212 63.453237 0.000000 ]	; OutputIndexFixed = [ 199 212 0 ]	; OutputPoint = [ 47.935596 62.987965 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	188	; InputIndex = [ 206 212 0 ]	; InputPoint = [ 56.424242 63.453237 0.000000 ]	; OutputIndexFixed = [ 205 212 0 ]	; OutputPoint = [ 54.988626 62.987965 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	189	; InputIndex = [ 212 212 0 ]	; InputPoint = [ 63.477273 63.453237 0.000000 ]	; OutputIndexFixed = [ 211 212 0 ]	; OutputPoint = [ 62.041657 62.987965 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	190	; InputIndex = [ 218 212 0 ]	; InputPoint = [ 69.522727 63.453237 0.000000 ]	; OutputIndexFixed = [ 217 212 0 ]	; OutputPoint = [ 68.087111 62.987965 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	191	; InputIndex = [ 224 212 0 ]	; InputPoint = [ 76.575758 63.453237 0.000000 ]	; OutputIndexFixed = [ 223 212 0 ]	; OutputPoint = [ 75.140142 62.987965 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	192	; InputIndex = [ 231 212 0 ]	; InputPoint = [ 83.628788 63.453237 0.000000 ]	; OutputIndexFixed = [ 229 212 0 ]	; OutputPoint = [ 82.193172 62.987965 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	193	; InputIndex = [ 237 212 0 ]	; InputPoint = [ 90.681818 63.453237 0.000000 ]	; OutputIndexFixed = [ 236 212 0 ]	; OutputPoint = [ 89.246202 62.987965 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	194	; InputIndex = [ 243 212 0 ]	; InputPoint = [ 97.734848 63.453237 0.000000 ]	; OutputIndexFixed = [ 242 212 0 ]	; OutputPoint = [ 96.299232 62.987965 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	195	; InputIndex = [ 249 212 0 ]	; InputPoint = [ 104.787879 63.453237 0.000000 ]	; OutputIndexFixed = [ 248 212 0 ]	; OutputPoint = [ 103.352263 62.987965 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	196	; InputIndex = [ 256 212 0 ]	; InputPoint = [ 111.840909 63.453237 0.000000 ]	; OutputIndexFixed = [ 254 212 0 ]	; OutputPoint = [ 110.405293 62.987965 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	197	; InputIndex = [ 262 212 0 ]	; InputPoint = [ 118.893939 63.453237 0.000000 ]	; OutputIndexFixed = [ 261 212 0 ]	; OutputPoint = [ 117.458323 62.987965 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	198	; InputIndex = [ 268 212 0 ]	; InputPoint = [ 125.946970 63.453237 0.000000 ]	; OutputIndexFixed = [ 267 212 0 ]	; OutputPoint = [ 124.511354 62.987965 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	199	; InputIndex = [ 275 212 0 ]	; InputPoint = [ 133.000000 63.453237 0.000000 ]	; OutputIndexFixed = [ 273 212 0 ]	; OutputPoint = [ 131.564384 62.987965 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	200	; InputIndex = [ 156 219 0 ]	; InputPoint = [ 0.000000 70.503597 0.000000 ]	; OutputIndexFixed = [ 154 218 0 ]	; OutputPoint = [ -1.435616 70.038325 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	201	; InputIndex = [ 162 219 0 ]	; InputPoint = [ 7.053030 70.503597 0.000000 ]	; OutputIndexFixed = [ 161 218 0 ]	; OutputPoint = [ 5.617414 70.038325 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	202	; InputIndex = [ 168 219 0 ]	; InputPoint = [ 14.106061 70.503597 0.000000 ]	; OutputIndexFixed = [ 167 218 0 ]	; OutputPoint = [ 12.670445 70.038325 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	203	; InputIndex = [ 175 219 0 ]	; InputPoint = [ 21.159091 70.503597 0.000000 ]	; OutputIndexFixed = [ 173 218 0 ]	; OutputPoint = [ 19.723475 70.038325 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	204	; InputIndex = [ 181 219 0 ]	; InputPoint = [ 28.212121 70.503597 0.000000 ]	; OutputIndexFixed = [ 180 218 0 ]	; OutputPoint = [ 26.776505 70.038325 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	205	; InputIndex = [ 187 219 0 ]	; InputPoint = [ 35.265152 70.503597 0.000000 ]	; OutputIndexFixed = [ 186 218 0 ]	; OutputPoint = [ 33.829536 70.038325 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	206	; InputIndex = [ 193 219 0 ]	; InputPoint = [ 42.318182 70.503597 0.000000 ]	; OutputIndexFixed = [ 192 218 0 ]	; OutputPoint = [ 40.882566 70.038325 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	207	; InputIndex = [ 200 219 0 ]	; InputPoint = [ 49.371212 70.503597 0.000000 ]	; OutputIndexFixed = [ 199 218 0 ]	; OutputPoint = [ 47.935596 70.038325 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	208	; InputIndex = [ 206 219 0 ]	; InputPoint = [ 56.424242 70.503597 0.000000 ]	; OutputIndexFixed = [ 205 218 0 ]	; OutputPoint = [ 54.988626 70.038325 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	209	; InputIndex = [ 212 219 0 ]	; InputPoint = [ 63.477273 70.503597 0.000000 ]	; OutputIndexFixed = [ 211 218 0 ]	; OutputPoint = [ 62.041657 70.038325 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	210	; InputIndex = [ 218 219 0 ]	; InputPoint = [ 69.522727 70.503597 0.000000 ]	; OutputIndexFixed = [ 217 218 0 ]	; OutputPoint = [ 68.087111 70.038325 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	211	; InputIndex = [ 224 219 0 ]	; InputPoint = [ 76.575758 70.503597 0.000000 ]	; OutputIndexFixed = [ 223 218 0 ]	; OutputPoint = [ 75.140142 70.038325 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	212	; InputIndex = [ 231 219 0 ]	; InputPoint = [ 83.628788 70.503597 0.000000 ]	; OutputIndexFixed = [ 229 218 0 ]	; OutputPoint = [ 82.193172 70.038325 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	213	; InputIndex = [ 237 219 0 ]	; InputPoint = [ 90.681818 70.503597 0.000000 ]	; OutputIndexFixed = [ 236 218 0 ]	; OutputPoint = [ 89.246202 70.038325 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	214	; InputIndex = [ 243 219 0 ]	; InputPoint = [ 97.734848 70.503597 0.000000 ]	; OutputIndexFixed = [ 242 218 0 ]	; OutputPoint = [ 96.299232 70.038325 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	215	; InputIndex = [ 249 219 0 ]	; InputPoint = [ 104.787879 70.503597 0.000000 ]	; OutputIndexFixed = [ 248 218 0 ]	; OutputPoint = [ 103.352263 70.038325 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	216	; InputIndex = [ 256 219 0 ]	; InputPoint = [ 111.840909 70.503597 0.000000 ]	; OutputIndexFixed = [ 254 218 0 ]	; OutputPoint = [ 110.405293 70.038325 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	217	; InputIndex = [ 262 219 0 ]	; InputPoint = [ 118.893939 70.503597 0.000000 ]	; OutputIndexFixed = [ 261 218 0 ]	; OutputPoint = [ 117.458323 70.038325 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	218	; InputIndex = [ 268 219 0 ]	; InputPoint = [ 125.946970 70.503597 0.000000 ]	; OutputIndexFixed = [ 267 218 0 ]	; OutputPoint = [ 124.511354 70.038325 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	219	; InputIndex = [ 275 219 0 ]	; InputPoint = [ 133.000000 70.503597 0.000000 ]	; OutputIndexFixed = [ 273 218 0 ]	; OutputPoint = [ 131.564384 70.038325 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	220	; InputIndex = [ 156 224 0 ]	; InputPoint = [ 0.000000 76.546763 0.000000 ]	; OutputIndexFixed = [ 154 224 0 ]	; OutputPoint = [ -1.435616 76.081491 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	221	; InputIndex = [ 162 224 0 ]	; InputPoint = [ 7.053030 76.546763 0.000000 ]	; OutputIndexFixed = [ 161 224 0 ]	; OutputPoint = [ 5.617414 76.081491 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	222	; InputIndex = [ 168 224 0 ]	; InputPoint = [ 14.106061 76.546763 0.000000 ]	; OutputIndexFixed = [ 167 224 0 ]	; OutputPoint = [ 12.670445 76.081491 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	223	; InputIndex = [ 175 224 0 ]	; InputPoint = [ 21.159091 76.546763 0.000000 ]	; OutputIndexFixed = [ 173 224 0 ]	; OutputPoint = [ 19.723475 76.081491 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	224	; InputIndex = [ 181 224 0 ]	; InputPoint = [ 28.212121 76.546763 0.000000 ]	; OutputIndexFixed = [ 180 224 0 ]	; OutputPoint = [ 26.776505 76.081491 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	225	; InputIndex = [ 187 224 0 ]	; InputPoint = [ 35.265152 76.546763 0.000000 ]	; OutputIndexFixed = [ 186 224 0 ]	; OutputPoint = [ 33.829536 76.081491 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	226	; InputIndex = [ 193 224 0 ]	; InputPoint = [ 42.318182 76.546763 0.000000 ]	; OutputIndexFixed = [ 192 224 0 ]	; OutputPoint = [ 40.882566 76.081491 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	227	; InputIndex = [ 200 224 0 ]	; InputPoint = [ 49.371212 76.546763 0.000000 ]	; OutputIndexFixed = [ 199 224 0 ]	; OutputPoint = [ 47.935596 76.081491 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	228	; InputIndex = [ 206 224 0 ]	; InputPoint = [ 56.424242 76.546763 0.000000 ]	; OutputIndexFixed = [ 205 224 0 ]	; OutputPoint = [ 54.988626 76.081491 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	229	; InputIndex = [ 212 224 0 ]	; InputPoint = [ 63.477273 76.546763 0.000000 ]	; OutputIndexFixed = [ 211 224 0 ]	; OutputPoint = [ 62.041657 76.081491 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	230	; InputIndex = [ 218 224 0 ]	; InputPoint = [ 69.522727 76.546763 0.000000 ]	; OutputIndexFixed = [ 217 224 0 ]	; OutputPoint = [ 68.087111 76.081491 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	231	; InputIndex = [ 224 224 0 ]	; InputPoint = [ 76.575758 76.546763 0.000000 ]	; OutputIndexFixed = [ 223 224 0 ]	; OutputPoint = [ 75.140142 76.081491 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	232	; InputIndex = [ 231 224 0 ]	; InputPoint = [ 83.628788 76.546763 0.000000 ]	; OutputIndexFixed = [ 229 224 0 ]	; OutputPoint = [ 82.193172 76.081491 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	233	; InputIndex = [ 237 224 0 ]	; InputPoint = [ 90.681818 76.546763 0.000000 ]	; OutputIndexFixed = [ 236 224 0 ]	; OutputPoint = [ 89.246202 76.081491 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	234	; InputIndex = [ 243 224 0 ]	; InputPoint = [ 97.734848 76.546763 0.000000 ]	; OutputIndexFixed = [ 242 224 0 ]	; OutputPoint = [ 96.299232 76.081491 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	235	; InputIndex = [ 249 224 0 ]	; InputPoint = [ 104.787879 76.546763 0.000000 ]	; OutputIndexFixed = [ 248 224 0 ]	; OutputPoint = [ 103.352263 76.081491 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	236	; InputIndex = [ 256 224 0 ]	; InputPoint = [ 111.840909 76.546763 0.000000 ]	; OutputIndexFixed = [ 254 224 0 ]	; OutputPoint = [ 110.405293 76.081491 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	237	; InputIndex = [ 262 224 0 ]	; InputPoint = [ 118.893939 76.546763 0.000000 ]	; OutputIndexFixed = [ 261 224 0 ]	; OutputPoint = [ 117.458323 76.081491 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	238	; InputIndex = [ 268 224 0 ]	; InputPoint = [ 125.946970 76.546763 0.000000 ]	; OutputIndexFixed = [ 267 224 0 ]	; OutputPoint = [ 124.511354 76.081491 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	239	; InputIndex = [ 275 224 0 ]	; InputPoint = [ 133.000000 76.546763 0.000000 ]	; OutputIndexFixed = [ 273 224 0 ]	; OutputPoint = [ 131.564384 76.081491 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	240	; InputIndex = [ 156 230 0 ]	; InputPoint = [ 0.000000 83.597122 0.000000 ]	; OutputIndexFixed = [ 154 230 0 ]	; OutputPoint = [ -1.435616 83.131850 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	241	; InputIndex = [ 162 230 0 ]	; InputPoint = [ 7.053030 83.597122 0.000000 ]	; OutputIndexFixed = [ 161 230 0 ]	; OutputPoint = [ 5.617414 83.131850 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	242	; InputIndex = [ 168 230 0 ]	; InputPoint = [ 14.106061 83.597122 0.000000 ]	; OutputIndexFixed = [ 167 230 0 ]	; OutputPoint = [ 12.670445 83.131850 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	243	; InputIndex = [ 175 230 0 ]	; InputPoint = [ 21.159091 83.597122 0.000000 ]	; OutputIndexFixed = [ 173 230 0 ]	; OutputPoint = [ 19.723475 83.131850 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	244	; InputIndex = [ 181 230 0 ]	; InputPoint = [ 28.212121 83.597122 0.000000 ]	; OutputIndexFixed = [ 180 230 0 ]	; OutputPoint = [ 26.776505 83.131850 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	245	; InputIndex = [ 187 230 0 ]	; InputPoint = [ 35.265152 83.597122 0.000000 ]	; OutputIndexFixed = [ 186 230 0 ]	; OutputPoint = [ 33.829536 83.131850 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	246	; InputIndex = [ 193 230 0 ]	; InputPoint = [ 42.318182 83.597122 0.000000 ]	; OutputIndexFixed = [ 192 230 0 ]	; OutputPoint = [ 40.882566 83.131850 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	247	; InputIndex = [ 200 230 0 ]	; InputPoint = [ 49.371212 83.597122 0.000000 ]	; OutputIndexFixed = [ 199 230 0 ]	; OutputPoint = [ 47.935596 83.131850 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	248	; InputIndex = [ 206 230 0 ]	; InputPoint = [ 56.424242 83.597122 0.000000 ]	; OutputIndexFixed = [ 205 230 0 ]	; OutputPoint = [ 54.988626 83.131850 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	249	; InputIndex = [ 212 230 0 ]	; InputPoint = [ 63.477273 83.597122 0.000000 ]	; OutputIndexFixed = [ 211 230 0 ]	; OutputPoint = [ 62.041657 83.131850 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	250	; InputIndex = [ 218 230 0 ]	; InputPoint = [ 69.522727 83.597122 0.000000 ]	; OutputIndexFixed = [ 217 230 0 ]	; OutputPoint = [ 68.087111 83.131850 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	251	; InputIndex = [ 224 230 0 ]	; InputPoint = [ 76.575758 83.597122 0.000000 ]	; OutputIndexFixed = [ 223 230 0 ]	; OutputPoint = [ 75.140142 83.131850 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	252	; InputIndex = [ 231 230 0 ]	; InputPoint = [ 83.628788 83.597122 0.000000 ]	; OutputIndexFixed = [ 229 230 0 ]	; OutputPoint = [ 82.193172 83.131850 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	253	; InputIndex = [ 237 230 0 ]	; InputPoint = [ 90.681818 83.597122 0.000000 ]	; OutputIndexFixed = [ 236 230 0 ]	; OutputPoint = [ 89.246202 83.131850 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	254	; InputIndex = [ 243 230 0 ]	; InputPoint = [ 97.734848 83.597122 0.000000 ]	; OutputIndexFixed = [ 242 230 0 ]	; OutputPoint = [ 96.299232 83.131850 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	255	; InputIndex = [ 249 230 0 ]	; InputPoint = [ 104.787879 83.597122 0.000000 ]	; OutputIndexFixed = [ 248 230 0 ]	; OutputPoint = [ 103.352263 83.131850 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	256	; InputIndex = [ 256 230 0 ]	; InputPoint = [ 111.840909 83.597122 0.000000 ]	; OutputIndexFixed = [ 254 230 0 ]	; OutputPoint = [ 110.405293 83.131850 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	257	; InputIndex = [ 262 230 0 ]	; InputPoint = [ 118.893939 83.597122 0.000000 ]	; OutputIndexFixed = [ 261 230 0 ]	; OutputPoint = [ 117.458323 83.131850 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	258	; InputIndex = [ 268 230 0 ]	; InputPoint = [ 125.946970 83.597122 0.000000 ]	; OutputIndexFixed = [ 267 230 0 ]	; OutputPoint = [ 124.511354 83.131850 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	259	; InputIndex = [ 275 230 0 ]	; InputPoint = [ 133.000000 83.597122 0.000000 ]	; OutputIndexFixed = [ 273 230 0 ]	; OutputPoint = [ 131.564384 83.131850 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	260	; InputIndex = [ 156 237 0 ]	; InputPoint = [ 0.000000 90.647482 0.000000 ]	; OutputIndexFixed = [ 154 236 0 ]	; OutputPoint = [ -1.435616 90.182210 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	261	; InputIndex = [ 162 237 0 ]	; InputPoint = [ 7.053030 90.647482 0.000000 ]	; OutputIndexFixed = [ 161 236 0 ]	; OutputPoint = [ 5.617414 90.182210 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	262	; InputIndex = [ 168 237 0 ]	; InputPoint = [ 14.106061 90.647482 0.000000 ]	; OutputIndexFixed = [ 167 236 0 ]	; OutputPoint = [ 12.670445 90.182210 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	263	; InputIndex = [ 175 237 0 ]	; InputPoint = [ 21.159091 90.647482 0.000000 ]	; OutputIndexFixed = [ 173 236 0 ]	; OutputPoint = [ 19.723475 90.182210 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	264	; InputIndex = [ 181 237 0 ]	; InputPoint = [ 28.212121 90.647482 0.000000 ]	; OutputIndexFixed = [ 180 236 0 ]	; OutputPoint = [ 26.776505 90.182210 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	265	; InputIndex = [ 187 237 0 ]	; InputPoint = [ 35.265152 90.647482 0.000000 ]	; OutputIndexFixed = [ 186 236 0 ]	; OutputPoint = [ 33.829536 90.182210 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	266	; InputIndex = [ 193 237 0 ]	; InputPoint = [ 42.318182 90.647482 0.000000 ]	; OutputIndexFixed = [ 192 236 0 ]	; OutputPoint = [ 40.882566 90.182210 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	267	; InputIndex = [ 200 237 0 ]	; InputPoint = [ 49.371212 90.647482 0.000000 ]	; OutputIndexFixed = [ 199 236 0 ]	; OutputPoint = [ 47.935596 90.182210 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	268	; InputIndex = [ 206 237 0 ]	; InputPoint = [ 56.424242 90.647482 0.000000 ]	; OutputIndexFixed = [ 205 236 0 ]	; OutputPoint = [ 54.988626 90.182210 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	269	; InputIndex = [ 212 237 0 ]	; InputPoint = [ 63.477273 90.647482 0.000000 ]	; OutputIndexFixed = [ 211 236 0 ]	; OutputPoint = [ 62.041657 90.182210 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	270	; InputIndex = [ 218 237 0 ]	; InputPoint = [ 69.522727 90.647482 0.000000 ]	; OutputIndexFixed = [ 217 236 0 ]	; OutputPoint = [ 68.087111 90.182210 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	271	; InputIndex = [ 224 237 0 ]	; InputPoint = [ 76.575758 90.647482 0.000000 ]	; OutputIndexFixed = [ 223 236 0 ]	; OutputPoint = [ 75.140142 90.182210 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	272	; InputIndex = [ 231 237 0 ]	; InputPoint = [ 83.628788 90.647482 0.000000 ]	; OutputIndexFixed = [ 229 236 0 ]	; OutputPoint = [ 82.193172 90.182210 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	273	; InputIndex = [ 237 237 0 ]	; InputPoint = [ 90.681818 90.647482 0.000000 ]	; OutputIndexFixed = [ 236 236 0 ]	; OutputPoint = [ 89.246202 90.182210 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	274	; InputIndex = [ 243 237 0 ]	; InputPoint = [ 97.734848 90.647482 0.000000 ]	; OutputIndexFixed = [ 242 236 0 ]	; OutputPoint = [ 96.299232 90.182210 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	275	; InputIndex = [ 249 237 0 ]	; InputPoint = [ 104.787879 90.647482 0.000000 ]	; OutputIndexFixed = [ 248 236 0 ]	; OutputPoint = [ 103.352263 90.182210 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	276	; InputIndex = [ 256 237 0 ]	; InputPoint = [ 111.840909 90.647482 0.000000 ]	; OutputIndexFixed = [ 254 236 0 ]	; OutputPoint = [ 110.405293 90.182210 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	277	; InputIndex = [ 262 237 0 ]	; InputPoint = [ 118.893939 90.647482 0.000000 ]	; OutputIndexFixed = [ 261 236 0 ]	; OutputPoint = [ 117.458323 90.182210 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	278	; InputIndex = [ 268 237 0 ]	; InputPoint = [ 125.946970 90.647482 0.000000 ]	; OutputIndexFixed = [ 267 236 0 ]	; OutputPoint = [ 124.511354 90.182210 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	279	; InputIndex = [ 275 237 0 ]	; InputPoint = [ 133.000000 90.647482 0.000000 ]	; OutputIndexFixed = [ 273 236 0 ]	; OutputPoint = [ 131.564384 90.182210 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	280	; InputIndex = [ 156 243 0 ]	; InputPoint = [ 0.000000 97.697842 0.000000 ]	; OutputIndexFixed = [ 154 243 0 ]	; OutputPoint = [ -1.435616 97.232570 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	281	; InputIndex = [ 162 243 0 ]	; InputPoint = [ 7.053030 97.697842 0.000000 ]	; OutputIndexFixed = [ 161 243 0 ]	; OutputPoint = [ 5.617414 97.232570 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	282	; InputIndex = [ 168 243 0 ]	; InputPoint = [ 14.106061 97.697842 0.000000 ]	; OutputIndexFixed = [ 167 243 0 ]	; OutputPoint = [ 12.670445 97.232570 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	283	; InputIndex = [ 175 243 0 ]	; InputPoint = [ 21.159091 97.697842 0.000000 ]	; OutputIndexFixed = [ 173 243 0 ]	; OutputPoint = [ 19.723475 97.232570 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	284	; InputIndex = [ 181 243 0 ]	; InputPoint = [ 28.212121 97.697842 0.000000 ]	; OutputIndexFixed = [ 180 243 0 ]	; OutputPoint = [ 26.776505 97.232570 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	285	; InputIndex = [ 187 243 0 ]	; InputPoint = [ 35.265152 97.697842 0.000000 ]	; OutputIndexFixed = [ 186 243 0 ]	; OutputPoint = [ 33.829536 97.232570 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	286	; InputIndex = [ 193 243 0 ]	; InputPoint = [ 42.318182 97.697842 0.000000 ]	; OutputIndexFixed = [ 192 243 0 ]	; OutputPoint = [ 40.882566 97.232570 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	287	; InputIndex = [ 200 243 0 ]	; InputPoint = [ 49.371212 97.697842 0.000000 ]	; OutputIndexFixed = [ 199 243 0 ]	; OutputPoint = [ 47.935596 97.232570 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	288	; InputIndex = [ 206 243 0 ]	; InputPoint = [ 56.424242 97.697842 0.000000 ]	; OutputIndexFixed = [ 205 243 0 ]	; OutputPoint = [ 54.988626 97.232570 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	289	; InputIndex = [ 212 243 0 ]	; InputPoint = [ 63.477273 97.697842 0.000000 ]	; OutputIndexFixed = [ 211 243 0 ]	; OutputPoint = [ 62.041657 97.232570 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	290	; InputIndex = [ 218 243 0 ]	; InputPoint = [ 69.522727 97.697842 0.000000 ]	; OutputIndexFixed = [ 217 243 0 ]	; OutputPoint = [ 68.087111 97.232570 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	291	; InputIndex = [ 224 243 0 ]	; InputPoint = [ 76.575758 97.697842 0.000000 ]	; OutputIndexFixed = [ 223 243 0 ]	; OutputPoint = [ 75.140142 97.232570 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	292	; InputIndex = [ 231 243 0 ]	; InputPoint = [ 83.628788 97.697842 0.000000 ]	; OutputIndexFixed = [ 229 243 0 ]	; OutputPoint = [ 82.193172 97.232570 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	293	; InputIndex = [ 237 243 0 ]	; InputPoint = [ 90.681818 97.697842 0.000000 ]	; OutputIndexFixed = [ 236 243 0 ]	; OutputPoint = [ 89.246202 97.232570 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	294	; InputIndex = [ 243 243 0 ]	; InputPoint = [ 97.734848 97.697842 0.000000 ]	; OutputIndexFixed = [ 242 243 0 ]	; OutputPoint = [ 96.299232 97.232570 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	295	; InputIndex = [ 249 243 0 ]	; InputPoint = [ 104.787879 97.697842 0.000000 ]	; OutputIndexFixed = [ 248 243 0 ]	; OutputPoint = [ 103.352263 97.232570 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	296	; InputIndex = [ 256 243 0 ]	; InputPoint = [ 111.840909 97.697842 0.000000 ]	; OutputIndexFixed = [ 254 243 0 ]	; OutputPoint = [ 110.405293 97.232570 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	297	; InputIndex = [ 262 243 0 ]	; InputPoint = [ 118.893939 97.697842 0.000000 ]	; OutputIndexFixed = [ 261 243 0 ]	; OutputPoint = [ 117.458323 97.232570 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	298	; InputIndex = [ 268 243 0 ]	; InputPoint = [ 125.946970 97.697842 0.000000 ]	; OutputIndexFixed = [ 267 243 0 ]	; OutputPoint = [ 124.511354 97.232570 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	299	; InputIndex = [ 275 243 0 ]	; InputPoint = [ 133.000000 97.697842 0.000000 ]	; OutputIndexFixed = [ 273 243 0 ]	; OutputPoint = [ 131.564384 97.232570 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	300	; InputIndex = [ 156 249 0 ]	; InputPoint = [ 0.000000 104.748201 0.000000 ]	; OutputIndexFixed = [ 154 249 0 ]	; OutputPoint = [ -1.435616 104.282929 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	301	; InputIndex = [ 162 249 0 ]	; InputPoint = [ 7.053030 104.748201 0.000000 ]	; OutputIndexFixed = [ 161 249 0 ]	; OutputPoint = [ 5.617414 104.282929 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	302	; InputIndex = [ 168 249 0 ]	; InputPoint = [ 14.106061 104.748201 0.000000 ]	; OutputIndexFixed = [ 167 249 0 ]	; OutputPoint = [ 12.670445 104.282929 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	303	; InputIndex = [ 175 249 0 ]	; InputPoint = [ 21.159091 104.748201 0.000000 ]	; OutputIndexFixed = [ 173 249 0 ]	; OutputPoint = [ 19.723475 104.282929 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	304	; InputIndex = [ 181 249 0 ]	; InputPoint = [ 28.212121 104.748201 0.000000 ]	; OutputIndexFixed = [ 180 249 0 ]	; OutputPoint = [ 26.776505 104.282929 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	305	; InputIndex = [ 187 249 0 ]	; InputPoint = [ 35.265152 104.748201 0.000000 ]	; OutputIndexFixed = [ 186 249 0 ]	; OutputPoint = [ 33.829536 104.282929 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	306	; InputIndex = [ 193 249 0 ]	; InputPoint = [ 42.318182 104.748201 0.000000 ]	; OutputIndexFixed = [ 192 249 0 ]	; OutputPoint = [ 40.882566 104.282929 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	307	; InputIndex = [ 200 249 0 ]	; InputPoint = [ 49.371212 104.748201 0.000000 ]	; OutputIndexFixed = [ 199 249 0 ]	; OutputPoint = [ 47.935596 104.282929 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	308	; InputIndex = [ 206 249 0 ]	; InputPoint = [ 56.424242 104.748201 0.000000 ]	; OutputIndexFixed = [ 205 249 0 ]	; OutputPoint = [ 54.988626 104.282929 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	309	; InputIndex = [ 212 249 0 ]	; InputPoint = [ 63.477273 104.748201 0.000000 ]	; OutputIndexFixed = [ 211 249 0 ]	; OutputPoint = [ 62.041657 104.282929 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	310	; InputIndex = [ 218 249 0 ]	; InputPoint = [ 69.522727 104.748201 0.000000 ]	; OutputIndexFixed = [ 217 249 0 ]	; OutputPoint = [ 68.087111 104.282929 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	311	; InputIndex = [ 224 249 0 ]	; InputPoint = [ 76.575758 104.748201 0.000000 ]	; OutputIndexFixed = [ 223 249 0 ]	; OutputPoint = [ 75.140142 104.282929 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	312	; InputIndex = [ 231 249 0 ]	; InputPoint = [ 83.628788 104.748201 0.000000 ]	; OutputIndexFixed = [ 229 249 0 ]	; OutputPoint = [ 82.193172 104.282929 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	313	; InputIndex = [ 237 249 0 ]	; InputPoint = [ 90.681818 104.748201 0.000000 ]	; OutputIndexFixed = [ 236 249 0 ]	; OutputPoint = [ 89.246202 104.282929 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	314	; InputIndex = [ 243 249 0 ]	; InputPoint = [ 97.734848 104.748201 0.000000 ]	; OutputIndexFixed = [ 242 249 0 ]	; OutputPoint = [ 96.299232 104.282929 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	315	; InputIndex = [ 249 249 0 ]	; InputPoint = [ 104.787879 104.748201 0.000000 ]	; OutputIndexFixed = [ 248 249 0 ]	; OutputPoint = [ 103.352263 104.282929 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	316	; InputIndex = [ 256 249 0 ]	; InputPoint = [ 111.840909 104.748201 0.000000 ]	; OutputIndexFixed = [ 254 249 0 ]	; OutputPoint = [ 110.405293 104.282929 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	317	; InputIndex = [ 262 249 0 ]	; InputPoint = [ 118.893939 104.748201 0.000000 ]	; OutputIndexFixed = [ 261 249 0 ]	; OutputPoint = [ 117.458323 104.282929 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	318	; InputIndex = [ 268 249 0 ]	; InputPoint = [ 125.946970 104.748201 0.000000 ]	; OutputIndexFixed = [ 267 249 0 ]	; OutputPoint = [ 124.511354 104.282929 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	319	; InputIndex = [ 275 249 0 ]	; InputPoint = [ 133.000000 104.748201 0.000000 ]	; OutputIndexFixed = [ 273 249 0 ]	; OutputPoint = [ 131.564384 104.282929 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	320	; InputIndex = [ 156 256 0 ]	; InputPoint = [ 0.000000 111.798561 0.000000 ]	; OutputIndexFixed = [ 154 255 0 ]	; OutputPoint = [ -1.435616 111.333289 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	321	; InputIndex = [ 162 256 0 ]	; InputPoint = [ 7.053030 111.798561 0.000000 ]	; OutputIndexFixed = [ 161 255 0 ]	; OutputPoint = [ 5.617414 111.333289 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	322	; InputIndex = [ 168 256 0 ]	; InputPoint = [ 14.106061 111.798561 0.000000 ]	; OutputIndexFixed = [ 167 255 0 ]	; OutputPoint = [ 12.670445 111.333289 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	323	; InputIndex = [ 175 256 0 ]	; InputPoint = [ 21.159091 111.798561 0.000000 ]	; OutputIndexFixed = [ 173 255 0 ]	; OutputPoint = [ 19.723475 111.333289 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	324	; InputIndex = [ 181 256 0 ]	; InputPoint = [ 28.212121 111.798561 0.000000 ]	; OutputIndexFixed = [ 180 255 0 ]	; OutputPoint = [ 26.776505 111.333289 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	325	; InputIndex = [ 187 256 0 ]	; InputPoint = [ 35.265152 111.798561 0.000000 ]	; OutputIndexFixed = [ 186 255 0 ]	; OutputPoint = [ 33.829536 111.333289 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	326	; InputIndex = [ 193 256 0 ]	; InputPoint = [ 42.318182 111.798561 0.000000 ]	; OutputIndexFixed = [ 192 255 0 ]	; OutputPoint = [ 40.882566 111.333289 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	327	; InputIndex = [ 200 256 0 ]	; InputPoint = [ 49.371212 111.798561 0.000000 ]	; OutputIndexFixed = [ 199 255 0 ]	; OutputPoint = [ 47.935596 111.333289 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	328	; InputIndex = [ 206 256 0 ]	; InputPoint = [ 56.424242 111.798561 0.000000 ]	; OutputIndexFixed = [ 205 255 0 ]	; OutputPoint = [ 54.988626 111.333289 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	329	; InputIndex = [ 212 256 0 ]	; InputPoint = [ 63.477273 111.798561 0.000000 ]	; OutputIndexFixed = [ 211 255 0 ]	; OutputPoint = [ 62.041657 111.333289 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	330	; InputIndex = [ 218 256 0 ]	; InputPoint = [ 69.522727 111.798561 0.000000 ]	; OutputIndexFixed = [ 217 255 0 ]	; OutputPoint = [ 68.087111 111.333289 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	331	; InputIndex = [ 224 256 0 ]	; InputPoint = [ 76.575758 111.798561 0.000000 ]	; OutputIndexFixed = [ 223 255 0 ]	; OutputPoint = [ 75.140142 111.333289 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	332	; InputIndex = [ 231 256 0 ]	; InputPoint = [ 83.628788 111.798561 0.000000 ]	; OutputIndexFixed = [ 229 255 0 ]	; OutputPoint = [ 82.193172 111.333289 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	333	; InputIndex = [ 237 256 0 ]	; InputPoint = [ 90.681818 111.798561 0.000000 ]	; OutputIndexFixed = [ 236 255 0 ]	; OutputPoint = [ 89.246202 111.333289 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	334	; InputIndex = [ 243 256 0 ]	; InputPoint = [ 97.734848 111.798561 0.000000 ]	; OutputIndexFixed = [ 242 255 0 ]	; OutputPoint = [ 96.299232 111.333289 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	335	; InputIndex = [ 249 256 0 ]	; InputPoint = [ 104.787879 111.798561 0.000000 ]	; OutputIndexFixed = [ 248 255 0 ]	; OutputPoint = [ 103.352263 111.333289 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	336	; InputIndex = [ 256 256 0 ]	; InputPoint = [ 111.840909 111.798561 0.000000 ]	; OutputIndexFixed = [ 254 255 0 ]	; OutputPoint = [ 110.405293 111.333289 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	337	; InputIndex = [ 262 256 0 ]	; InputPoint = [ 118.893939 111.798561 0.000000 ]	; OutputIndexFixed = [ 261 255 0 ]	; OutputPoint = [ 117.458323 111.333289 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	338	; InputIndex = [ 268 256 0 ]	; InputPoint = [ 125.946970 111.798561 0.000000 ]	; OutputIndexFixed = [ 267 255 0 ]	; OutputPoint = [ 124.511354 111.333289 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	339	; InputIndex = [ 275 256 0 ]	; InputPoint = [ 133.000000 111.798561 0.000000 ]	; OutputIndexFixed = [ 273 255 0 ]	; OutputPoint = [ 131.564384 111.333289 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	340	; InputIndex = [ 156 262 0 ]	; InputPoint = [ 0.000000 118.848921 0.000000 ]	; OutputIndexFixed = [ 154 262 0 ]	; OutputPoint = [ -1.435616 118.383649 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	341	; InputIndex = [ 162 262 0 ]	; InputPoint = [ 7.053030 118.848921 0.000000 ]	; OutputIndexFixed = [ 161 262 0 ]	; OutputPoint = [ 5.617414 118.383649 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	342	; InputIndex = [ 168 262 0 ]	; InputPoint = [ 14.106061 118.848921 0.000000 ]	; OutputIndexFixed = [ 167 262 0 ]	; OutputPoint = [ 12.670445 118.383649 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	343	; InputIndex = [ 175 262 0 ]	; InputPoint = [ 21.159091 118.848921 0.000000 ]	; OutputIndexFixed = [ 173 262 0 ]	; OutputPoint = [ 19.723475 118.383649 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	344	; InputIndex = [ 181 262 0 ]	; InputPoint = [ 28.212121 118.848921 0.000000 ]	; OutputIndexFixed = [ 180 262 0 ]	; OutputPoint = [ 26.776505 118.383649 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	345	; InputIndex = [ 187 262 0 ]	; InputPoint = [ 35.265152 118.848921 0.000000 ]	; OutputIndexFixed = [ 186 262 0 ]	; OutputPoint = [ 33.829536 118.383649 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	346	; InputIndex = [ 193 262 0 ]	; InputPoint = [ 42.318182 118.848921 0.000000 ]	; OutputIndexFixed = [ 192 262 0 ]	; OutputPoint = [ 40.882566 118.383649 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	347	; InputIndex = [ 200 262 0 ]	; InputPoint = [ 49.371212 118.848921 0.000000 ]	; OutputIndexFixed = [ 199 262 0 ]	; OutputPoint = [ 47.935596 118.383649 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	348	; InputIndex = [ 206 262 0 ]	; InputPoint = [ 56.424242 118.848921 0.000000 ]	; OutputIndexFixed = [ 205 262 0 ]	; OutputPoint = [ 54.988626 118.383649 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	349	; InputIndex = [ 212 262 0 ]	; InputPoint = [ 63.477273 118.848921 0.000000 ]	; OutputIndexFixed = [ 211 262 0 ]	; OutputPoint = [ 62.041657 118.383649 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	350	; InputIndex = [ 218 262 0 ]	; InputPoint = [ 69.522727 118.848921 0.000000 ]	; OutputIndexFixed = [ 217 262 0 ]	; OutputPoint = [ 68.087111 118.383649 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	351	; InputIndex = [ 224 262 0 ]	; InputPoint = [ 76.575758 118.848921 0.000000 ]	; OutputIndexFixed = [ 223 262 0 ]	; OutputPoint = [ 75.140142 118.383649 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	352	; InputIndex = [ 231 262 0 ]	; InputPoint = [ 83.628788 118.848921 0.000000 ]	; OutputIndexFixed = [ 229 262 0 ]	; OutputPoint = [ 82.193172 118.383649 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	353	; InputIndex = [ 237 262 0 ]	; InputPoint = [ 90.681818 118.848921 0.000000 ]	; OutputIndexFixed = [ 236 262 0 ]	; OutputPoint = [ 89.246202 118.383649 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	354	; InputIndex = [ 243 262 0 ]	; InputPoint = [ 97.734848 118.848921 0.000000 ]	; OutputIndexFixed = [ 242 262 0 ]	; OutputPoint = [ 96.299232 118.383649 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	355	; InputIndex = [ 249 262 0 ]	; InputPoint = [ 104.787879 118.848921 0.000000 ]	; OutputIndexFixed = [ 248 262 0 ]	; OutputPoint = [ 103.352263 118.383649 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	356	; InputIndex = [ 256 262 0 ]	; InputPoint = [ 111.840909 118.848921 0.000000 ]	; OutputIndexFixed = [ 254 262 0 ]	; OutputPoint = [ 110.405293 118.383649 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	357	; InputIndex = [ 262 262 0 ]	; InputPoint = [ 118.893939 118.848921 0.000000 ]	; OutputIndexFixed = [ 261 262 0 ]	; OutputPoint = [ 117.458323 118.383649 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	358	; InputIndex = [ 268 262 0 ]	; InputPoint = [ 125.946970 118.848921 0.000000 ]	; OutputIndexFixed = [ 267 262 0 ]	; OutputPoint = [ 124.511354 118.383649 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	359	; InputIndex = [ 275 262 0 ]	; InputPoint = [ 133.000000 118.848921 0.000000 ]	; OutputIndexFixed = [ 273 262 0 ]	; OutputPoint = [ 131.564384 118.383649 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	360	; InputIndex = [ 156 268 0 ]	; InputPoint = [ 0.000000 125.899281 0.000000 ]	; OutputIndexFixed = [ 154 268 0 ]	; OutputPoint = [ -1.435616 125.434009 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	361	; InputIndex = [ 162 268 0 ]	; InputPoint = [ 7.053030 125.899281 0.000000 ]	; OutputIndexFixed = [ 161 268 0 ]	; OutputPoint = [ 5.617414 125.434009 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	362	; InputIndex = [ 168 268 0 ]	; InputPoint = [ 14.106061 125.899281 0.000000 ]	; OutputIndexFixed = [ 167 268 0 ]	; OutputPoint = [ 12.670445 125.434009 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	363	; InputIndex = [ 175 268 0 ]	; InputPoint = [ 21.159091 125.899281 0.000000 ]	; OutputIndexFixed = [ 173 268 0 ]	; OutputPoint = [ 19.723475 125.434009 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	364	; InputIndex = [ 181 268 0 ]	; InputPoint = [ 28.212121 125.899281 0.000000 ]	; OutputIndexFixed = [ 180 268 0 ]	; OutputPoint = [ 26.776505 125.434009 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	365	; InputIndex = [ 187 268 0 ]	; InputPoint = [ 35.265152 125.899281 0.000000 ]	; OutputIndexFixed = [ 186 268 0 ]	; OutputPoint = [ 33.829536 125.434009 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	366	; InputIndex = [ 193 268 0 ]	; InputPoint = [ 42.318182 125.899281 0.000000 ]	; OutputIndexFixed = [ 192 268 0 ]	; OutputPoint = [ 40.882566 125.434009 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	367	; InputIndex = [ 200 268 0 ]	; InputPoint = [ 49.371212 125.899281 0.000000 ]	; OutputIndexFixed = [ 199 268 0 ]	; OutputPoint = [ 47.935596 125.434009 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	368	; InputIndex = [ 206 268 0 ]	; InputPoint = [ 56.424242 125.899281 0.000000 ]	; OutputIndexFixed = [ 205 268 0 ]	; OutputPoint = [ 54.988626 125.434009 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	369	; InputIndex = [ 212 268 0 ]	; InputPoint = [ 63.477273 125.899281 0.000000 ]	; OutputIndexFixed = [ 211 268 0 ]	; OutputPoint = [ 62.041657 125.434009 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	370	; InputIndex = [ 218 268 0 ]	; InputPoint = [ 69.522727 125.899281 0.000000 ]	; OutputIndexFixed = [ 217 268 0 ]	; OutputPoint = [ 68.087111 125.434009 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	371	; InputIndex = [ 224 268 0 ]	; InputPoint = [ 76.575758 125.899281 0.000000 ]	; OutputIndexFixed = [ 223 268 0 ]	; OutputPoint = [ 75.140142 125.434009 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	372	; InputIndex = [ 231 268 0 ]	; InputPoint = [ 83.628788 125.899281 0.000000 ]	; OutputIndexFixed = [ 229 268 0 ]	; OutputPoint = [ 82.193172 125.434009 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	373	; InputIndex = [ 237 268 0 ]	; InputPoint = [ 90.681818 125.899281 0.000000 ]	; OutputIndexFixed = [ 236 268 0 ]	; OutputPoint = [ 89.246202 125.434009 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	374	; InputIndex = [ 243 268 0 ]	; InputPoint = [ 97.734848 125.899281 0.000000 ]	; OutputIndexFixed = [ 242 268 0 ]	; OutputPoint = [ 96.299232 125.434009 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	375	; InputIndex = [ 249 268 0 ]	; InputPoint = [ 104.787879 125.899281 0.000000 ]	; OutputIndexFixed = [ 248 268 0 ]	; OutputPoint = [ 103.352263 125.434009 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	376	; InputIndex = [ 256 268 0 ]	; InputPoint = [ 111.840909 125.899281 0.000000 ]	; OutputIndexFixed = [ 254 268 0 ]	; OutputPoint = [ 110.405293 125.434009 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	377	; InputIndex = [ 262 268 0 ]	; InputPoint = [ 118.893939 125.899281 0.000000 ]	; OutputIndexFixed = [ 261 268 0 ]	; OutputPoint = [ 117.458323 125.434009 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	378	; InputIndex = [ 268 268 0 ]	; InputPoint = [ 125.946970 125.899281 0.000000 ]	; OutputIndexFixed = [ 267 268 0 ]	; OutputPoint = [ 124.511354 125.434009 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	379	; InputIndex = [ 275 268 0 ]	; InputPoint = [ 133.000000 125.899281 0.000000 ]	; OutputIndexFixed = [ 273 268 0 ]	; OutputPoint = [ 131.564384 125.434009 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	380	; InputIndex = [ 156 275 0 ]	; InputPoint = [ 0.000000 132.949640 0.000000 ]	; OutputIndexFixed = [ 154 274 0 ]	; OutputPoint = [ -1.435616 132.484368 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	381	; InputIndex = [ 162 275 0 ]	; InputPoint = [ 7.053030 132.949640 0.000000 ]	; OutputIndexFixed = [ 161 274 0 ]	; OutputPoint = [ 5.617414 132.484368 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	382	; InputIndex = [ 168 275 0 ]	; InputPoint = [ 14.106061 132.949640 0.000000 ]	; OutputIndexFixed = [ 167 274 0 ]	; OutputPoint = [ 12.670445 132.484368 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	383	; InputIndex = [ 175 275 0 ]	; InputPoint = [ 21.159091 132.949640 0.000000 ]	; OutputIndexFixed = [ 173 274 0 ]	; OutputPoint = [ 19.723475 132.484368 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	384	; InputIndex = [ 181 275 0 ]	; InputPoint = [ 28.212121 132.949640 0.000000 ]	; OutputIndexFixed = [ 180 274 0 ]	; OutputPoint = [ 26.776505 132.484368 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	385	; InputIndex = [ 187 275 0 ]	; InputPoint = [ 35.265152 132.949640 0.000000 ]	; OutputIndexFixed = [ 186 274 0 ]	; OutputPoint = [ 33.829536 132.484368 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	386	; InputIndex = [ 193 275 0 ]	; InputPoint = [ 42.318182 132.949640 0.000000 ]	; OutputIndexFixed = [ 192 274 0 ]	; OutputPoint = [ 40.882566 132.484368 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	387	; InputIndex = [ 200 275 0 ]	; InputPoint = [ 49.371212 132.949640 0.000000 ]	; OutputIndexFixed = [ 199 274 0 ]	; OutputPoint = [ 47.935596 132.484368 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	388	; InputIndex = [ 206 275 0 ]	; InputPoint = [ 56.424242 132.949640 0.000000 ]	; OutputIndexFixed = [ 205 274 0 ]	; OutputPoint = [ 54.988626 132.484368 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	389	; InputIndex = [ 212 275 0 ]	; InputPoint = [ 63.477273 132.949640 0.000000 ]	; OutputIndexFixed = [ 211 274 0 ]	; OutputPoint = [ 62.041657 132.484368 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	390	; InputIndex = [ 218 275 0 ]	; InputPoint = [ 69.522727 132.949640 0.000000 ]	; OutputIndexFixed = [ 217 274 0 ]	; OutputPoint = [ 68.087111 132.484368 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	391	; InputIndex = [ 224 275 0 ]	; InputPoint = [ 76.575758 132.949640 0.000000 ]	; OutputIndexFixed = [ 223 274 0 ]	; OutputPoint = [ 75.140142 132.484368 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	392	; InputIndex = [ 231 275 0 ]	; InputPoint = [ 83.628788 132.949640 0.000000 ]	; OutputIndexFixed = [ 229 274 0 ]	; OutputPoint = [ 82.193172 132.484368 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	393	; InputIndex = [ 237 275 0 ]	; InputPoint = [ 90.681818 132.949640 0.000000 ]	; OutputIndexFixed = [ 236 274 0 ]	; OutputPoint = [ 89.246202 132.484368 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	394	; InputIndex = [ 243 275 0 ]	; InputPoint = [ 97.734848 132.949640 0.000000 ]	; OutputIndexFixed = [ 242 274 0 ]	; OutputPoint = [ 96.299232 132.484368 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	395	; InputIndex = [ 249 275 0 ]	; InputPoint = [ 104.787879 132.949640 0.000000 ]	; OutputIndexFixed = [ 248 274 0 ]	; OutputPoint = [ 103.352263 132.484368 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	396	; InputIndex = [ 256 275 0 ]	; InputPoint = [ 111.840909 132.949640 0.000000 ]	; OutputIndexFixed = [ 254 274 0 ]	; OutputPoint = [ 110.405293 132.484368 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	397	; InputIndex = [ 262 275 0 ]	; InputPoint = [ 118.893939 132.949640 0.000000 ]	; OutputIndexFixed = [ 261 274 0 ]	; OutputPoint = [ 117.458323 132.484368 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	398	; InputIndex = [ 268 275 0 ]	; InputPoint = [ 125.946970 132.949640 0.000000 ]	; OutputIndexFixed = [ 267 274 0 ]	; OutputPoint = [ 124.511354 132.484368 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	399	; InputIndex = [ 275 275 0 ]	; InputPoint = [ 133.000000 132.949640 0.000000 ]	; OutputIndexFixed = [ 273 274 0 ]	; OutputPoint = [ 131.564384 132.484368 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	400	; InputIndex = [ 156 281 0 ]	; InputPoint = [ 0.000000 140.000000 0.000000 ]	; OutputIndexFixed = [ 154 281 0 ]	; OutputPoint = [ -1.435616 139.534728 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	401	; InputIndex = [ 162 281 0 ]	; InputPoint = [ 7.053030 140.000000 0.000000 ]	; OutputIndexFixed = [ 161 281 0 ]	; OutputPoint = [ 5.617414 139.534728 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	402	; InputIndex = [ 168 281 0 ]	; InputPoint = [ 14.106061 140.000000 0.000000 ]	; OutputIndexFixed = [ 167 281 0 ]	; OutputPoint = [ 12.670445 139.534728 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	403	; InputIndex = [ 175 281 0 ]	; InputPoint = [ 21.159091 140.000000 0.000000 ]	; OutputIndexFixed = [ 173 281 0 ]	; OutputPoint = [ 19.723475 139.534728 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	404	; InputIndex = [ 181 281 0 ]	; InputPoint = [ 28.212121 140.000000 0.000000 ]	; OutputIndexFixed = [ 180 281 0 ]	; OutputPoint = [ 26.776505 139.534728 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	405	; InputIndex = [ 187 281 0 ]	; InputPoint = [ 35.265152 140.000000 0.000000 ]	; OutputIndexFixed = [ 186 281 0 ]	; OutputPoint = [ 33.829536 139.534728 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	406	; InputIndex = [ 193 281 0 ]	; InputPoint = [ 42.318182 140.000000 0.000000 ]	; OutputIndexFixed = [ 192 281 0 ]	; OutputPoint = [ 40.882566 139.534728 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	407	; InputIndex = [ 200 281 0 ]	; InputPoint = [ 49.371212 140.000000 0.000000 ]	; OutputIndexFixed = [ 199 281 0 ]	; OutputPoint = [ 47.935596 139.534728 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	408	; InputIndex = [ 206 281 0 ]	; InputPoint = [ 56.424242 140.000000 0.000000 ]	; OutputIndexFixed = [ 205 281 0 ]	; OutputPoint = [ 54.988626 139.534728 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	409	; InputIndex = [ 212 281 0 ]	; InputPoint = [ 63.477273 140.000000 0.000000 ]	; OutputIndexFixed = [ 211 281 0 ]	; OutputPoint = [ 62.041657 139.534728 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	410	; InputIndex = [ 218 281 0 ]	; InputPoint = [ 69.522727 140.000000 0.000000 ]	; OutputIndexFixed = [ 217 281 0 ]	; OutputPoint = [ 68.087111 139.534728 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	411	; InputIndex = [ 224 281 0 ]	; InputPoint = [ 76.575758 140.000000 0.000000 ]	; OutputIndexFixed = [ 223 281 0 ]	; OutputPoint = [ 75.140142 139.534728 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	412	; InputIndex = [ 231 281 0 ]	; InputPoint = [ 83.628788 140.000000 0.000000 ]	; OutputIndexFixed = [ 229 281 0 ]	; OutputPoint = [ 82.193172 139.534728 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	413	; InputIndex = [ 237 281 0 ]	; InputPoint = [ 90.681818 140.000000 0.000000 ]	; OutputIndexFixed = [ 236 281 0 ]	; OutputPoint = [ 89.246202 139.534728 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	414	; InputIndex = [ 243 281 0 ]	; InputPoint = [ 97.734848 140.000000 0.000000 ]	; OutputIndexFixed = [ 242 281 0 ]	; OutputPoint = [ 96.299232 139.534728 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	415	; InputIndex = [ 249 281 0 ]	; InputPoint = [ 104.787879 140.000000 0.000000 ]	; OutputIndexFixed = [ 248 281 0 ]	; OutputPoint = [ 103.352263 139.534728 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	416	; InputIndex = [ 256 281 0 ]	; InputPoint = [ 111.840909 140.000000 0.000000 ]	; OutputIndexFixed = [ 254 281 0 ]	; OutputPoint = [ 110.405293 139.534728 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	417	; InputIndex = [ 262 281 0 ]	; InputPoint = [ 118.893939 140.000000 0.000000 ]	; OutputIndexFixed = [ 261 281 0 ]	; OutputPoint = [ 117.458323 139.534728 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	418	; InputIndex = [ 268 281 0 ]	; InputPoint = [ 125.946970 140.000000 0.000000 ]	; OutputIndexFixed = [ 267 281 0 ]	; OutputPoint = [ 124.511354 139.534728 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
Point	419	; InputIndex = [ 275 281 0 ]	; InputPoint = [ 133.000000 140.000000 0.000000 ]	; OutputIndexFixed = [ 273 281 0 ]	; OutputPoint = [ 131.564384 139.534728 0.123651 ]	; Deformation = [ -1.435616 -0.465272 0.123651 ]
